{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=URUU\\SQLEXPRESS;initial catalog=Chat;integrated security=true;TrustServerCertificate=True"

  }

}
